<html>
  <head><title>   Cory.github.io </title></head>
  <style>
  body{ color: #00ff00; background:#000000; 
  } 
  a{ color: #000000; background:#00ff00; }
  <body>
   <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "https://github.com/CoryRLambert?tab=reposititories">repos</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure to always include a link to your page
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/CoryRLambert?tab=reposititories
   </pre>
    <snow>
                       ``.---..``                                                     `.....`            
                 `-::::....---.`                                             `...-.....-.-`          
                ..`..-------..::.``         `  ` `                        `-::-.`````..`````         
                -``.-::/++//:..-:-.`..--::::.-:--.`.-:..-.-.``.. .-` `. `--::-.`  ``````   .         
                :``.://+++/-..`````.-++o++/////-::--:////:/:..-/:.```-/-```-.`` `````-:-`   `        
                :-``.:/+++/:.````.-//-..`..---`../-  --/o/..+::-..-.`.-:::. ````...:oo+.`   `        
                 /``.-:/+/:-````-/:` `     .-`   .:  ::::/`/:`  `.`..`` `:+/.`````-/o/-.`` ..        
                 -/``-//:-``` `--.``/-`.  oo.`   -+`-`:+/:`+.` ``:+``-:`  `-:. ``./ss+:`   :         
                 `s///+os/`  .-.`.-/y:.. -h/`` ``:/.s.-:o:`+/``  `yo `:o`-.``--``+yyys/-  :`         
                  o::/+/:`  -/.`-.`./-.` :o..```--o-.`.//:/-/.````:y` .-`-:-``-- ./oo+/:/++          
                  --./o+.``-/-.o:`.-.`..-/+//-.o:.--`--/--:-+o:::.-:` `-++.`-` -` `.-:/++o:          
                   ::/o+``-:--hhsohdyyhhyyh+o+//o-..``-::::/+hs/.`/o/:--..``./:.-  `.::-`-`          
                   /yo:-.-:::ss+o:-ysoss++oy-/o+:--..-:/:/o+oo-  +hydhhydho++os/````.:/-`            
                  ./-...::+/oooo+o:-++o//+yd/`-/.``../s/....-:. :do+o++oh:`-/:--``.. `./o/`          
                 `.`..-/++y::-.``.:-......:oo..+/.```:+:..`.--..oyo++oo+///::+-:-``-.```.:-          
                 ```./s+/ss+-`````.``      /+.-+:.``...`````..`.o`````--::-```-```-`..``  .`         
                ```-+y+/oso+:-````````````-y:-++:.`.``.``````...d`   ``.--.``    `-.`.-`   `         
              ````-:+//o+oo/..````....--`./+/+o/-.````.`````.--/s.  ..```....`  ``-/....`            
             ````--/oyy:-:/o+:...`..---.---/oo/:.`````-.````.:/:::` .-..--..-.```````.:-.`           
             .``-+//ym/-::-os+--::.-///:-.://++:-.`..-:..```.:+:`:/..:--:/:``.-..-.  `/:..`          
            ..`.-+::hs::---osoo++::/+//..-+o-+dyhy///:/::+/-/:::.`-/::----.::.---/-   .o-.`          
           `:-``.:-.//::--:hyoo+o//o:-//-/so-`+dmNms+++smNmho--+:-:.../+/::-......`    /-.`          
          .///-`..-sh+-:/:-:/+////-..````..--  .+ymmossmhs/.``-+:::.- `-:-.``..-/+:`.--./-`          
         ./+/+so--ymds+yds:-::/:::-.-//+:/:-:.`   ./hmy:`    ``` ..-.``..`````..---:oyo-/o:          
       .-+so+odo-:ydsoohds//+++//:-.//::::./:..``   oN/` ``-:/:+.///.`````.....````.-/o/--`          
     `/::os//shy/:/+/--+o+sdddyo+//-:+o+/:.--.```.:odNh+:...----.-::--` ``.--:/+oss+```..`           
   `-+/://s++syyyo-:::-::-:/sdmho++/:+sysso+:/+/sdmNNNNmmy//+s/ossyo-` ``````./osss/`                
 ---o/:o+/oyso+++s+::-:///:-.-////++//sddmmddNd-:yyyyysyh:`odddmmmh+`````..``  `...`                 
 ://y/:oy++osooosyyhhhdds++/-::-..:sysoymNNNNMN/`-:-:::::`.hNmNmdmy-  ``.:/os+-``       `            
 ++/+ss+//::::++syyhhddmd/-```...`.:ydyydNNNNMMmhdhyhyyyhhmNNmddmh-.`````.:ohdy+.`    .:.            
 o+++/+//:.-++/:+yyysyyyys/---....-`.+hyymmmmmmdyssyss/+:/hmdsyhh+.``.---:--/o/-.``  `.-`            
 os+:-+hy/-./yho:/+syhhhhyhhhhhhyo.`.odmhh+-.---::-/so+:...-.`+s+...:///+oo+/-```````.-.             
 -:--/hyo+/+/+o::/+sdddmmmddddhhhy+:::+oy+.`  `./.:..::..-   `-:/--.-.```````````````.`              
 -:::oyo/--sh++s+oyodyyhddmdmmdhsssyyyyhy:`````  `.``..``.`   .-...::--...`        ````              
 .-://yy+//+ys+ddyo++ysysso++sddmysoydddh/::-..` `` ````````-::+ooo++++////:-       `..`             
 -/++oso+sdso+/ss+yhyhyssoo+/+sssyysyyhddhddy/:...-.-::...-:oso++//:-...```.-`       `-.`            
 ---+sysoohhs+/+++o+ydddhhyshhddyoosyyhhdmmmdhhhhhhyhmho+/+oso+++//:---.``` `         ```            
 o:/+/+oyysyyhys++++/+++++::/++oooooyysydmmmdydhdhdmddhysoo++++:/:---......````                      
 o++oy+://oyhyydyo+::+/++ss++++sooo/++/oyhddddddhddmmmmmdsosshddmdddysosyhy/` ``                     
 .:+oyhs+/:/oyysoo+//+o+ossshhyssyyyo+////shdhhhhhhhhdmNmssosssyyhhyooooooso``   `                   
 `.-::+oyo:::/+so+/oo++ssyshmmdyyyhdhso+/o+++///shdhddddsssossss+//:..``````      ````               
 `.-::/++s+/://++ohhddysddyoooossyhyys++++++++++o+/++so+sooso+o+//::-.`````         `..`             
 `.-://++ss+//++++sdhhdddy+//::///oo+++//+/oo+o+//++shyoso++oo/ooo++/-..```           ```            
 ``.-+oosshysshyoosoyyhdhs+:::////o++s++osoo++::/++oydmmhsooooooooo+:----.``                         
 --.`.:+syhhdhdmdyys/ydmhyo+/+///:/+hyshmmhhyss++/:+s+hNNmyoo+sooyyyhhh+-`````   ``.:+/-`            
 ::.....-://ohhdmmys+sdmhss+/++:-:sddsyhhdmNmNmy+:/s/:odNmy/oo+oshmNmmy-``````````-sdy/````````````  
 -.--.``...--/oodmhso+oydyo+oo+/:sdNmysysysymNNy+so/::/ohyo+oos+odNNds+:..````````/s:.```````````````
 ....``....-:/+/oysso+++odhosso+/+sdNmdhso/+ymho+s+/:+oosso+o++++ydhysooo+-``````..``````````````````
 `..``.-::/ssys///++/:///odhyhhhyo+sdNNmmdyyhdmhssooo:syoss/++++/osdmdhhs/.```````````.```````.::````
 `````--:/+ohdds:-....-://shdhhhhyossdmNNmmdhdNNdo//oo+dooo++/+s++ssso+os/-..````.:osho.````./yy-.```
 .```..-.--/shh/-....``.-:++syhyyhhysoshmNNmddNNho+:/+odo++o+/sy+++o/oooo+:/-..-:ydmdy+..`.:smms-````
 -.``.......-/:-.......-/+shyoosyyyyyssshmmNmNNdsos+/oshooy++shmhydNy++o/:/::/:-:oo+/-....:ohhs:.````
 ....``````.:+/:--...--:-+ymNmhsoydmhyyyooydmdhyo+++++oyooy+sdmNNmmdy:/+/:/:-:-..-:/:++/---://:..````
  ++-````.-/shyss+:::-:/+ohddhhyo++ymdhsooooossys+/:/++osyssymNNmhhy///::::--:::/+oydddh/-:-:---.````
  yy+:-...-ohddhs/---------//::/+///sdmmdysooo++oo+/:/o+/sossmmmdmmy:/:::::---::+hdhddds+/::--::..```
  hhs+-.-::/ohhhs:-::/+oo+/--://:::/sdmddmdhyyyy+/+++o+//os+oyhdmNds/::::::-:+/:-+ydddmhy/:::---:.```
  hhs/-.``--::+sy/``..-::://++:-.--:+ossshmmmdhyysoo+++//+//+ooshy/::::--/:--:::+shhhhhyo/+:-----.```
  +oo+:-.```.---/+-.```.----.-:..`.-++:::/oddmNdyshddhyoooo++o+oo+/:-.-:/:::--//:+osos/:+o+::---..```
  .-:/---`````-:/o+.```.--:/:.-:.``./hy+-.-smhhddyyddmmmho+++/::+o/-.::-/:--:/+o+--:-/+:://:::--/.```
  ```-:.::--:-``-/++-```-.---.`..```-//-...:dyooyddhdmmNmms//:----::-:/+ssoyo/+/-::::+o++/::----/.```
 ```````````...``-:/:.``.....``````````````-yd+:-:osyhdddhs:--.-...-/syyssys+:.....-.--.-------.:````
     
</snow>
  </style>
<body>
<html>
